test/examples/scalars.graphql

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

scalar NonEmptyString

input MyInput {
  content: JSONObject
}

input NonEmptyStringInput {
  code: NonEmptyString!
}

type Mutation {
  createObject(input: MyInput!): MyOutput
  createMany(inputs: [MyInput!]!): Boolean

  createNonEmptyString(wrappedInput: NonEmptyStringInput!): Boolean
}

type MyOutput {
  content: JSONObject
}

type Query {
  test(input: String!): String!
}

schema {
  query: Query
  mutation: Mutation
}
